/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: rgb(206, 207, 144);
}
::-webkit-scrollbar-thumb {
    background:rgb(196, 146, 146);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .achievements, .skills, .work, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.achievements .achieve-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:rgba(7, 7, 7, 0.801);
    padding: 0 5px;
    background:rgb(228, 219, 206);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:yellow;
    font-size: 35px;
    font-weight: 600;
}


.navbar.sticky .logo a span{
    color: yellow;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(116, 233, 62);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: yellow;
}
.navbar.sticky .menu li a:hover{
    color: yellow;
}

/* menu btn styling */
.menu-btn{
    color: black;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: black;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(219, 24, 170);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("images/porty.jpg")  no-repeat center;
    height: 100vh;
    color: rgba(66, 233, 24, 0.938);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:rgba(222, 241, 44, 0.904);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(214, 207, 106);
    color: rgb(194, 34, 167);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;
    text-decoration: none;
}
.home .home-content a:hover{
    color: rgb(152, 207, 22);
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: black;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(159, 167, 127);
    color: rgb(67, 230, 34);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(132, 133, 100);
    transition: all 0.3s ease;
    text-decoration: none;
}

.likes{
    font-size: 22px;
    font-weight: 500;
    margin: 5px 0 5px 0;
    display: block;
    display: table;
    margin-left: auto;
    margin-right: auto;
    color:black;
    
}
.letsThing{
    font-size: 22px;
    font-weight: 500;
    color:black;
}
.about .about-content .right a:hover{
    color: black;
    background: none;
    border-color: black
}

/* achievements section styling */
.achievements, .work{
    color:black;
    background: white;
}
.achievements .title::before,
.work .title::before{
    background: rgb(212, 75, 183);
}
.achievements .title::after,
.work .title::after{
    background: rgb(207, 204, 20);
    content: "what I've done";
}
.achievements .achieve-content .card{
    width: calc(33% - 20px);
    background: rgb(128, 223, 199);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    transition: all 0.3s ease;
}

.achievements .achieve-content .card:hover{
    background: rgb(223, 153, 74);
}
.achievements .achieve-content .card .box{
    transition: all 0.3s ease;
}
.achievements .achieve-content .card:hover .box{
    transform: scale(1.05);
}
.achievements .achieve-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.achievements .achieve-content .card:hover i{
    color: rgb(64, 224, 32);
}
.achievements .achieve-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what I know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background:rgb(115, 143, 38);
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;
    text-decoration: none;
}
.skills .skills-content .left a:hover{
    color: black;
    background: none;
    border-color: black;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: rgb(73, 66, 99);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: black;
}
.otherSkills{
    font-size: large;
    color: black;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .react::before{
    width: 70%;
}
.skills-content .right .nodejs::before{
    width: 70%;
}

/* work section styling */
.work .title::after{
    content: "few of my works";
}
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
     justify-items: center;

}
.work .grid-container .card{
    height: 420px;
    background:rgb(199, 198, 216);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
   
    
}
.work .grid-container .card:hover{
    background: rgb(167, 197, 127);
}
.work .grid-container .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.work .grid-container .card:hover .box{
    transform: scale(1.05);
}
.work .grid-container .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.techUsed{
    color: grey;
}
.PLink,.PGit{
    height: 40px !important;
    width: 40px !important;
    border: none !important;
    
 }
 
.work .grid-container .card img{
    position: relative;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 70%;
    border: 5px solid lightblue;
    transition: all 0.3s ease;
    
}
.work .grid-container .card:hover img{
    border-color: #fff;
}
0

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
   
}
.contact .contact-content .row .info{
    margin-left: 30px;
    margin-top: -55px;
    
}
.contact .contact-content .row .info-right{
    margin-left: 45px;
    margin-top: -44px;
   
}
.contact .contact-content .row i{
    font-size: 25px;
    color: black;
}
.contact .contact-content .info .head{
    font-weight: 500;
    margin-top: 8px;
    text-decoration: none;
}
.contact .contact-content .info-right a{
    
    text-decoration:none;
    color:black;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.githubImg,.linkedInImg,.gmailImg{
    height: 40px;
    width: 40px;
}

/* footer section styling */
footer{
    background:rgb(88, 80, 58);
    padding: 15px 23px;
    color: rgb(181, 23, 230);
    text-align: center;
}
footer span {
    color: rgb(224, 228, 30);
    text-decoration: none;
}
footer span a{
    color: rgb(127, 238, 36);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1140px) {
    .about .about-content .left img{
        height: 390px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(177, 216, 105);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .achievements .achieve-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .achievements .achieve-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .likes,.letsThing{
        font-size: 19px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
@media (max-width: 500px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}